REACT_APP_POCP_SERVER_URL = "https://api.drepute.xyz/pocp_server"
REACT_APP_DAO_TOOL_URL = "https://api.drepute.xyz/dao_tool_server"
REACT_APP_ARWEAVE_SERVER = "https://api.drepute.xyz/arweave_server"
REACT_APP_COINBASE_URL = "https://api.coinbase.com/v2/prices/"
REACT_APP_S3_UPLOAD = "https://qs17tofrz7.execute-api.us-east-1.amazonaws.com/uploads?"
REACT_APP_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/id/QmctWyJKqKwU7XJmxK8c1MA3BW4YPEzN8LbSmECcP8N6gk"
REACT_APP_GNOSIS_URL = "https://safe-transaction.rinkeby.gnosis.io"
REACT_APP_POLYGON_CHAIN_ID = 0x13881
REACT_APP_ETHEREUM_CHAIN_ID = 0x4
DISCORD_OAUTH = "https://discord.com/api/oauth2/authorize?client_id=950635095465795615&redirect_uri=https%3A%2F%2Fapp.rep3.gg%2Fdiscord%2Ffallback&response_type=code&scope=identify%20email%20connections%20guilds%20guilds.join%20guilds.members.read"
NODE_ENV="production"